



    from scipy.optimize import fsolve

    def equation(x):
    # Định nghĩa phương trình cần giải
    return ...

    # Giá trị ban đầu
    x0 = ...

    # Giải phương trình
    result = fsolve(equation, x0)



        from scipy.optimize import root

        def equation(x):
            # Định nghĩa hệ phương trình cần giải
            return ...

        # Giá trị ban đầu
        x0 = ...

        # Giải phương trình
        result = root(equation, x0)


    from scipy.stats import linregress

    # Dữ liệu
    x = ...
    y = ...

    # Thực hiện hồi quy tuyến tính
    result = linregress(x, y)


        from scipy.optimize import curve_fit

        def model(x, a, b, c):
            # Định nghĩa mô hình phi tuyến
            return ...

        # Dữ liệu
        x = ...
        y = ...

        # Thực hiện hồi quy phi tuyến
        params, covariance = curve_fit(model, x, y)

Dòng đầu tiên:
    Name  Age
0  Alice   25

Dòng cuối cùng:
   Name  Age
4   Eve   35

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype 
---  ------  --------------  ----- 
 0   Name    5 non-null      object
 1   Age     5 non-null      int64 
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

Tóm tắt thống kê cơ bản:
             Age
count   5.000000
mean   28.000000
std     5.196152
min    22.000000
25%    25.000000
50%    28.000000
75%    30.000000
max    35.000000


