spring.datasource.url=jdbc:mysql://localhost:3306/elevator_management
spring.datasource.username=root
spring.datasource.password=Kjkmsjhsbrnfnd10
server.servlet.session.tracking-modes=cookie


#spring.datasource.url=jdbc:mysql://2402:9d80:22e:a851:24cd:1dc4:84c8:404b:3306/db_name
#spring.datasource.username=root
#spring.datasource.password=Kjkmsjhsbrnfnd10

#spring.datasource.url=jdbc:mysql://host.matmagoc.com:63306/it_project_management
#spring.datasource.username=root
#spring.datasource.password=HaNoi123

#mysql://b9c7b838346593:d8a253bb@us-cdbr-east-06.cleardb.net/heroku_6417dca0729c5d0?reconnect=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_6417dca0729c5d0?reconnect=true
#spring.datasource.username=b9c7b838346593
#spring.datasource.password=d8a253bb
server.servlet.session.cookie.secure=false

spring.jpa.hibernate.ddl-auto=update
jwt.secret=Hr8iMZc65PpweGkOaqX7V9DnTfyE2jFs
jwt.expiration=36000000
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

uploading.directory=src/main/resources/templates/image




